//  Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выводят alert с одинаковыми значениями или нет?


// Префиксная форма возвращает новое значение, в то время как постфиксная форма возвращает старое (до увеличения/уменьшения числа).

// Префиксный вариант ++i:

// let i = 0;
// while (++i < 5) alert( i );

//сначала ++i увеличит значение i до 1, затем сравнит его с 5 (тоесть выполнит условие ++i < 5 ) и alert( i ) выведет нам число 1

//сначала ++i увеличит значение i до 2, затем сравнит его с 5 (тоесть выполнит условие ++i < 5 ) и alert( i ) выведет нам число 2

//сначала ++i увеличит значение i до 3, затем сравнит его с 5 (тоесть выполнит условие ++i < 5 ) и alert( i ) выведет нам число 3

//сначала ++i увеличит значение i до 4, затем сравнит его с 5 (тоесть выполнит условие ++i < 5 ) и alert( i ) выведет нам число 4

//сначала ++i увеличит значение i до 5, затем сравнит его с 5 ( условие ++i < 5  не выполняется),цикл прерветься и тело цикло alert( i ) не выполиться

// Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert(i);

// постфиксная форма i++ также увеличит i до 1 и проверит условие i++ < 5, но вернет старое значение, поэтому в условии произодейт сравнение 0 < 5  , но alert( i ) относиться к другому выражению, поэтому,выведет 1 . Почему к другому выражению?

// постфиксная форма i++ также увеличит i до 2 и проверит условие i++ < 5, но вернет старое значение , поэтому в условии произодейт сравнение 1 < 5 ,но alert( i ) относиться к другому выражению, поэтому alert( i ),выведет 2

// постфиксная форма i++ также увеличит i до 3 и проверит условие i++ < 5, но вернет старое значение , поэтому в условии произодейт сравнение 2 < 5 ,поэтому alert( i ),выведет 3

// постфиксная форма i++ также увеличит i до 4 и проверит условие i++ < 5, но вернет старое значение,поэтому в условии произодейт сравнение 3 < 5 поэтому alert( i ),выведет 4

// постфиксная форма i++ также увеличит i до 5 и проверит условие i++ < 5, но вернет старое значение , поэтому в условии произодейт сравнение 4 < 5 ,поэтому alert( i ),выведет 5

// постфиксная форма i++ также увеличит i до 6 и проверит условие i++ < 5, но вернет старое значение, поэтому в условии произодейт сравнение 5 < 5, это условие не выполниться, поэтому цикл прерветься и alert не будет вызван