// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );



// let i = 0,выполниться 1 раз,перед входом в цикл, проверяется условие 0 < 5, затем выполняется тело, alert( i ) выведет 0 , а потом выполянеться шаг  i++,который увеличит значение i до 1

// проверяется условие 1 < 5, затем выполняется тело, alert( i ) выведет 1 , а потом выполянеться шаг  i++,который увеличит значение i до 2

// проверяется условие 2 < 5, затем выполняется тело, alert( i ) выведет 2 , а потом выполянеться шаг  i++,который увеличит значение i до 3

// проверяется условие 3 < 5, затем выполняется тело, alert( i ) выведет 3 , а потом выполянеться шаг  i++,который увеличит значение i до 4

// проверяется условие 4 < 5, затем выполняется тело, alert( i ) выведет 4 , а потом выполянеться шаг  i++,который увеличит значение i до 5

// проверяется условие 5 < 5, условие не истинно, поэтому тело выполняться не будет,цикл прервался

// Префиксная форма:

// for (let i = 0; i < 5; ++i) alert( i );

// !!Инкремент и декремент проходит отдельно от условия и не влияют на значение алерта