// При помощи цикла for выведите чётные числа от 2 до 10.



for (let i = 2; i < 11; i++) {

    if (i % 2 !== 0) continue; // если число делиться на 2 и этот отстаток не равен 0 ,тогда прекращаем выполнения тела цикла, таким образоим не выводим нечетные числа

    alert(i);


}


