// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.




let number = +prompt('Введите число, большее 100', ''); // присвоили переменной number значение функции promt

for (; number <= 100;){   // если значение переменной number меньше или равно 100, то просто вызвать функцию promt? почему даже если условие не соблюдается,все равно prompt?
    +prompt ('Введите число еще раз', '');

    if ( number > 100 || null) break;

}