// Следующая функция возвращает true, если параметр age больше 18.

// В ином случае она запрашивает подтверждение через confirm и возвращает его результат:

// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else { //  если в качестве аргумента передать значение меньше 18 или равное 18, то будет вызвана функция сonfirm
//     // ...
//     return confirm('Родители разрешили?'); 
//   }
// }

// checkAge(18);
// Будет ли эта функция работать как-то иначе, если убрать else?

function checkAge(age) {
  if (age > 18) {
    return true; // протестировал и не увидел отличий
  }
  // ...
  return confirm('Родители разрешили?');
}
// Есть ли хоть одно отличие в поведении этого варианта?

//не увидел отличий,работаю одинаково

checkAge (19);