// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.

// пример не предусматривает натуральные значения. просто возводит в степень

function isInteger(num) {
    return (num % 1) === 0;
}

let x = prompt('Введите число  x');

let n = prompt('Введите cтепень  n');

function pow(x, n) {
    console.log('hi');
    if (n >= 1 && isInteger(n)) {

        let result = x ** n;

        return alert(`Результат возведения числа в степень ${result}`);
    }
    else {
        alert('Cтепень должна быть целым числом и больше 1');
    }
}


pow(x, n);