// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».


let login = prompt('Введите ваш логин', '');
if (login == 'Админ') {
    prompt('Введите ваш пароль', '');
} else if (login == '' || null) {
    alert('Отменено');
} else {
    alert('Я вас не знаю');
}