// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.



let age = prompt('Ожидаю число для проверки диапазона', '');

if (age <= 14 || age >= 90) {
    alert('Число не находиться в диапозоне');
} else {
    alert('Число входит в диапозон');

}

