// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age = prompt('Введите число для проверки диапозона', '');
if (!(age >= 14 && age  <= 90)) {
    alert('Age не находиться в диапозоне');
} else {
    alert('Age находиться в диапозоне');
}

